NODE_ENV=development

APP_HTTP_PORT=00

GOOGLE_API_CLIENT_ID=xxx
GOOGLE_API_CLIENT_SECRET=xxx
GOOGLE_API_REDIRECT_URI=xxx
GOOGLE_API_REDIRECT_SCOPES=["xxx"]

GOOGLE_SHEET_REGISTRATIONS_SPREADSHEET_ID=xxx
GOOGLE_SHEET_REGISTRATIONS_RANGE=xxx

GOOGLE_SHEET_PREFERENCES_SPREADSHEET_ID=xxx
GOOGLE_SHEET_PREFERENCES_RANGE=xxx
