NODE_ENV=String

APP_HTTP_IP=String
APP_HTTP_PORT=Integer

APP_HTTP_ENABLE_LOGGER=Boolean

APP_BASIC_AUTH_REALM=String
APP_BASIC_AUTH_NAME=String
APP_BASIC_AUTH_PASSWORD=String

APP_DATABASE_HOST=String
APP_DATABASE_PORT=Integer
APP_DATABASE_NAME=String
APP_DATABASE_USERNAME=String
APP_DATABASE_PASSWORD=String

APP_EVENTBRITE_PERSONAL_TOKEN=String

APP_GOOGLE_API_CLIENT_ID=String
APP_GOOGLE_API_CLIENT_SECRET=String
APP_GOOGLE_API_REDIRECT_URI=String
APP_GOOGLE_API_REDIRECT_SCOPES=JSON

APP_CONTACT_EMAIL=String
