NODE_ENV=development

APP_HTTP_PORT=000

APP_DATABASE_HOST=xxx
APP_DATABASE_PORT=000
APP_DATABASE_NAME=xxx
APP_DATABASE_USERNAME=xxx
APP_DATABASE_PASSWORD=xxx

APP_EVENTBRITE_PERSONAL_TOKEN=xxx

APP_GOOGLE_API_CLIENT_ID=xxx
APP_GOOGLE_API_CLIENT_SECRET=xxx
APP_GOOGLE_API_REDIRECT_URI=xxx
APP_GOOGLE_API_REDIRECT_SCOPES=["xxx"]

GOOGLE_SHEET_PREFERENCES_SPREADSHEET_ID=xxx
GOOGLE_SHEET_PREFERENCES_RANGE=xxx
